plugins {
    id 'com.android.application'
}

android {
    namespace 'kr.ac.duksung.pongle'
    compileSdk 33

    viewBinding{
        enable true
    }

    defaultConfig {
        applicationId "kr.ac.duksung.pongle"
        minSdk 17
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation'com.squareup.okhttp3:mockwebserver:4.8.0'
    //implementation("org.webjars.npm:socket.io-client:4.5.0")
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation 'com.google.zxing:core:3.4.1'
    //implementation "androidx.core:core:$core_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //QRCode implementaion
    implementation 'com.google.zxing:core:3.4.1'

    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}