<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/page_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:fontFamily="@font/scoredream_medium"
            android:text="2023년 10월 02일"
            android:textColor="#B70050"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/page_date">


            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/scoredream_medium"
                android:text="님 환영합니다!🙌"
                android:textColor="@color/black"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="76dp">

            <TextView
                android:id="@+id/guidement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scoredream_medium"
                android:text="  서비스 바로가기"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:fontFamily="@font/scoredream_medium"
                android:text="   알았덕의 다양한 서비스를 경험해보세요" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_seat"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:alpha="0.6"
                    android:background="@drawable/seaticon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/button_menu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:alpha="0.6"
                    android:background="@drawable/mealicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/button_info"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:alpha="0.6"
                    android:background="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/scoredream_bold"
                        android:text="좌석 선택"
                        android:textColor="#5A5353"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/text_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/scoredream_bold"
                        android:text="메뉴판"
                        android:textColor="#5A5353"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="주문 정보"
                        android:fontFamily="@font/scoredream_bold"
                        android:textColor="#5A5353"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/maxPassengerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#B70050"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view" />

            <TextView
                android:id="@+id/leftseat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 남은 좌석 : "
                android:fontFamily="@font/scoredream_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="313dp" />


            <TextView
                android:id="@+id/waitingOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 주문 인원 : "
                android:fontFamily="@font/scoredream_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="458dp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daySpinner"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_scroll_view" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="410dp"
            android:layout_height="233dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:paddingBottom="5dp"
            android:scrollbars="horizontal"
            app:layout_constraintTop_toBottomOf="@id/daySpinner"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </HorizontalScrollView>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
