<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MenuPan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3A3A3A"
        android:gravity="left"
        android:text="MENU"
        android:textSize="40dp"
        android:fontFamily="@font/scoredream_bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="195dp"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button_pasta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/pasta"
                    android:background="@drawable/menupan_round"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <FrameLayout
                android:layout_width="195dp"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button_gunsan"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menupan_round"
                    android:drawableStart="@drawable/gunsan"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="파스타 / 대기인원 : "
                    android:fontFamily="@font/scoredream_bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/text_han"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="명" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="군산카츠 / 대기인원 : "
                    android:fontFamily="@font/scoredream_bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/text_il"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="명" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="195dp"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button_ttok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menupan_round"
                    android:drawableStart="@drawable/masung"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <FrameLayout
                android:layout_width="195dp"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button_toast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menupan_round"
                    android:drawableStart="@drawable/toast"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="마성떡볶이 / 대기인원 : " />

                <TextView
                    android:id="@+id/text_joong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="명" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="토스트 / 대기인원 : " />
                <TextView
                    android:id="@+id/text_yang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="명" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="195dp"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button_mara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menupan_round"
                    android:drawableStart="@drawable/mara"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <FrameLayout
                android:layout_width="195dp"
                android:layout_height="150dp">

                <Button
                    android:id="@+id/button_blank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/menupan_round"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="한우사골 마라탕 / 대기인원 : " />
                <TextView
                    android:id="@+id/text_boon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/scoredream_bold"
                    android:text="명" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>